insert into carts (id, user_id, created_at, updated_at)
values  (1, 1, '2021-04-01 13:53:00', '2021-04-01 13:53:04'),
        (2, 2, '2021-04-01 14:38:20', '2021-04-01 14:38:22'),
        (3, 3, '2021-04-01 14:38:33', '2021-04-01 14:38:37');
