insert into categories (id, name, active, created_at, updated_at)
values  (1, ' ', 1, '2021-03-30 23:33:14', '2021-03-30 23:33:17'),
        (2, 'cat A', 1, '2021-03-30 23:33:48', '2021-03-30 23:33:51'),
        (3, 'cat B', 1, '2021-03-30 23:35:23', '2021-03-30 23:35:25');
