INSERT INTO colors (id, name, code) VALUES (1, 'Rojo', 'd30f21'),
  (2, 'Verde', '45ff58'),
  (3, 'Rosa', 'fe91bf'),
  (4, 'Azul', '2369d1'),
  (5, 'Morado', 'ac459e'),
  (6, 'Amarillo', 'fcf644'),
  (7, 'Rosa Fuerte', 'f50eac'),
  (8, 'Azul Cielo', '19e8e8'),
  (9, 'Azul marino', '0a1efa'),
  (10, 'Rosa-Negro', 'f50eac'),
  (11, 'Azul Celeste', '1df0d4'),
  (12, 'Gris', 'b8adb8'),
  (13, 'Carne', 'e3a884'),
  (14, 'Lila', 'a514e3'),
  (15, 'Verde Fluorescente', '40ff00'),
  (16, 'Rosa palo', 'f09ce8'),
  (17, 'Naranja', 'ff820d'),
  (18, 'Blanco', 'fafafa'),
  (19, 'Rosa-Blanco', 'fe91bf'),
  (20, 'A definir', ' '),
  (21, 'Negro', '0a000a'),
  (22, 'Rojo-Blanco', 'e3547c'),
  (23, 'Marrón', '6c5243'),
  (24, 'Caramel', '976d55'),
  (25, 'Transparente', 'ffffff50');
