INSERT INTO families (id, name, slug, picture, sort, created_at, updated_at)
VALUES (1, 'Adrienlastic', 'adrienlastic', 'public/family/T3jMBa3kydVHjJy4Tobyq5rprgBToI7jD4HDLL2V.jpg', 1,
        '2021-03-28 17:18:55', '2021-03-28 17:24:03'),
       (2, 'Alive', 'alive', 'public/family/0WsFD5jF5oamL1Y0RfZQCdfnHWG1714aGKQJd1D3.jpg', 2, '2021-03-28 17:18:55',
        '2021-03-28 17:23:51'),
       (3, 'Femintimate', 'femintimate', 'public/family/L8CMNJxi5VlCKdZ85ufM2HRzOUAMgHu0ArZ2Pu3f.png', 3,
        '2021-03-28 17:18:55', '2021-03-28 17:23:36'),
       (4, 'Amoréane', 'amoreane', 'public/family/sSxzBzo4Yk6TRhMPLPNYan9V58DCJYEghPWlLPmV.png', 4,
        '2021-03-28 17:18:55', '2021-03-28 17:23:25'),
       (5, 'Dalia', 'dalia', 'public/family/kdNJbVr7pw8rYxdXqd7W0GfDenLoaEGHZm38L67x.jpg', 5, '2021-03-28 17:18:55',
        '2021-03-28 17:23:17'),
       (6, 'Silexd', 'silexd', 'public/family/LDb8ytVIycGMyXPzm5ze393ORgffPNrEJvLM9CWh.png', 6, '2021-03-28 17:18:55',
        '2021-03-28 17:22:40'),
       (7, 'Amoréane-Med', 'amoreane-med', 'public/family/AnkTmTFyF3jmSbEBBeuW3Rs7gwXkn10aPuMEqp7s.jpg', 7,
        '2021-03-28 17:18:55', '2021-03-28 17:22:19'),
       (8, 'Promos', 'promos', 'public/family/quILqmltsf4dS3HnclAUAalaeiTqyJ3MPEjM4wwk.jpg', null,
        '2021-03-28 17:18:55', '2021-03-28 17:22:11');
