INSERT INTO languages (id, name, locale, created_at, updated_at)
VALUES (1, 'español', 'es', '2021-03-28 17:27:57', '2021-03-28 17:27:57'),
(2, 'ingles', 'en', '2021-03-28 17:27:57', '2021-03-28 17:27:57'),
(3, 'aleman', 'de', '2021-03-28 17:27:57', '2021-03-28 17:27:57'),
(4, 'italiano', 'it', '2021-03-28 17:27:57', '2021-03-28 17:27:57'),
(5, 'frances', 'fr', '2021-03-28 17:27:57', '2021-03-28 17:27:57'),
(6, 'ruso', 'ru', '2021-03-28 17:27:57', '2021-03-28 17:27:57'),
(7, 'portugues', 'pt', '2021-03-28 17:27:57', '2021-03-28 17:27:57');
