insert into product_languages (id, product_id, language_id, description, meta_title, meta_keys, meta_description, created_at, updated_at)
values  (1, 1, 1, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (2, 1, 2, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (3, 1, 3, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (4, 1, 4, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (5, 1, 5, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (6, 1, 6, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (7, 1, 7, null, null, null, null, '2021-04-01 22:51:15', '2021-04-01 22:51:15'),
        (8, 2, 1, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (9, 2, 2, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (10, 2, 3, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (11, 2, 4, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (12, 2, 5, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (13, 2, 6, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (14, 2, 7, null, null, null, null, '2021-04-01 22:51:38', '2021-04-01 22:51:38'),
        (15, 3, 1, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (16, 3, 2, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (17, 3, 3, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (18, 3, 4, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (19, 3, 5, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (20, 3, 6, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (21, 3, 7, null, null, null, null, '2021-04-01 22:51:55', '2021-04-01 22:51:55'),
        (22, 4, 1, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14'),
        (23, 4, 2, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14'),
        (24, 4, 3, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14'),
        (25, 4, 4, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14'),
        (26, 4, 5, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14'),
        (27, 4, 6, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14'),
        (28, 4, 7, null, null, null, null, '2021-04-02 02:10:14', '2021-04-02 02:10:14');
