insert into sizes (id, size)
values  (1, 'Long 10,5 cm | Diam  3,7 cm'),
        (2, 'Long 9,5 cm | Diam  3,3 cm'),
        (3, 'Long 15 cm | Diam  2 cm'),
        (4, 'Long 13 cm | Diam 2,5 cm'),
        (5, 'Long 13,5 cm | Diam 4,1 cm'),
        (6, 'Long 11,3 cm | Diam 3,4 cm'),
        (7, 'Long 10 cm | Diam 2,7 cm'),
        (8, 'Long 14,5 cm | Diam 3,9 cm'),
        (9, 'Long 12 cm | Diam 3,9 cm'),
        (10, 'Long 17,8 cm | Diam 3,6 cm'),
        (11, 'Long 19,3 cm | Diam 3,7 cm'),
        (12, 'Long 16 cm | Diam 7,2 cm'),
        (13, 'Long 17,8 cm | Diam 3,9 cm'),
        (14, 'Long 15,1 cm | Diam 3,8 cm'),
        (15, 'Long 14,6 cm | Diam 3,6 cm'),
        (16, 'Long 8 cm | Diam 3,8 cm'),
        (17, 'Long 6,7 cm | Diam 4(1,2) cm'),
        (18, 'Long 20,8 cm | Diam 3,8 cm'),
        (19, '----'),
        (20, 'Long 14,2 cm | Diam 3,5 cm'),
        (21, 'Long 7,7 cm | Diam 3,3 cm'),
        (22, 'Long 53 cm | Diam 2,4 cm'),
        (23, 'Long 9 cm | Diam 3,7 cm'),
        (24, 'Long 11,2 cm | Diam 5,9 cm'),
        (25, 'Long 2 cm | Diam 2 cm'),
        (26, 'Long 8,5 cm | Diam 2,3 cm'),
        (27, 'Long 9 cm | Diam 1,7 cm'),
        (28, 'Long 29 cm | Diam 8 cm'),
        (29, 'Long 6 cm | Diam 1,2 cm'),
        (30, 'Long 9 cm | Diam 2,4 cm'),
        (31, 'Long 8.4 cm | Diam 3.8 cm'),
        (32, 'Long 7 cm | Diam 3.2 cm'),
        (33, 'Long 18 cm | Diam 3,5 cm'),
        (34, 'Long 21 cm | Diam 4 cm'),
        (35, 'Long 14 cm | Diam 3 cm'),
        (36, 'Long 24,1 cm | Diam 3,5 cm'),
        (37, 'Long 9,5 cm | Diam 1,1 cm'),
        (38, 'Long 24 cm | Diam ,3 cm'),
        (39, 'Long 4,4 cm | Diam 1,1 cm'),
        (40, 'Long 7,5 cm | Diam 3,5 cm'),
        (41, 'Long 6 cm | Diam 3,2 cm'),
        (42, 'Long 5 cm | Diam 4 cm'),
        (43, 'Long 29 cm | Diam 3,8 cm'),
        (44, 'Long 5,7 cm | Diam 0,6 cm'),
        (45, 'Long 4,7 cm | Diam 0,8 cm'),
        (46, 'Long 6,5 cm | Diam 5 cm'),
        (47, 'Long 26 cm | Diam 3,9 cm'),
        (48, 'Long 18 cm | Diam  3,4 cm'),
        (49, 'Long 22,5 cm | Diam 3 cm'),
        (51, 'Long 11,5 cm / Diam 3,6 cm'),
        (52, 'Long 13,8 cm / Diam 3,9 cm'),
        (53, 'Long 10,1 cm / Diam 3 cm'),
        (54, 'Long 7 cm / Diam 2,75 cm'),
        (55, 'Long 6cm / Diam 1,5cm'),
        (56, 'Long 12 cm / Diam 3,4 cm'),
        (57, 'Long 18 cm / 8 cm'),
        (58, 'A definir'),
        (59, 'Long 7,5 cm / Diam 2,5 cm'),
        (60, 'Long 16,5 cm / Diam 3,3 cm / Diam 3,2 cm'),
        (61, 'Long 16 cm / Diam 3.2 cm'),
        (62, 'Long 15 cm / Diam 10 cm'),
        (63, 'Long 19 cm / Diam 8 cm'),
        (64, 'Long 19 cm / Diam 11 cm'),
        (65, 'Long 11 cm / Diam 5 cm'),
        (66, 'Long 7 cm / 5.5 cm'),
        (67, 'Long 4.5 / Diam 2.5 cm'),
        (68, 'Long 6 cm / Diam 3 cm'),
        (69, 'Long 19,9 cm / Diam 9,4 cm'),
        (70, 'Long 24 cm / Alto 17 cm / Ancho 8 cm'),
        (71, 'Long 17,2 cm/ Diam. pen 3,3 cm / Diam.  tes 3,5 cm'),
        (72, 'Long 61,5 cm / Diam 3,4 cm'),
        (73, 'Long 58,5 cm / Diam 2,7 y 3,2 cm'),
        (74, 'Long 18 cm / 8 cm'),
        (75, 'Long 18,7 cm / 3,1 cm'),
        (76, 'Long 18 cm / 3,2 cm'),
        (77, 'Long 12,1 cm / 2,8 cm'),
        (78, 'Long 12cm / 2,1 cm'),
        (79, 'Long 19cm / Diam 4.7cm'),
        (80, 'Long 18.6 cm / Diam 4.5 cm'),
        (81, 'Long 17 cm / Diam 4.4 cm'),
        (82, 'Long 18 cm / 4.6 cm'),
        (83, 'Long 14.6 cm / Diam 3.5 cm'),
        (84, 'Long 21.8 cm / Diam 4 cm'),
        (85, 'Long 18cm / Diam 3.1 cm'),
        (86, 'Long 17  cm / Diam 3 cm'),
        (87, 'Long 16 cm / Diam 3 cm'),
        (88, 'Long 12 cm / Diam 3.1 cm'),
        (89, 'Long 14 cm / Diam 3.6 cm'),
        (90, 'Long 25 cm / Diam 2.8 cm'),
        (91, 'Long 12,2 cm / 10,7 cm / 7,4 cm'),
        (92, 'Long 7 cm / Diam 2,2 cm'),
        (93, 'Long 17,5 cm / Diam 4 cm'),
        (96, 'Long 15 / 5,90 cm  y 12,90 / 5,07 cm'),
        (97, 'Long 14,06 / 5,74 cm y 18,3 / 5,74 cm'),
        (98, 'Long 19,9 cm / Diam 3,5 cm'),
        (99, 'Long 8 cm / Diam 3,9 cm'),
        (100, 'Long 21 cm / Diam 3,7 cm'),
        (101, 'Long 10 cm / Diam 3,3 cm'),
        (102, 'Long 30 cm / Diam 3 cm'),
        (103, 'Long 15 cm / Diam 3 cm'),
        (104, 'Long 10 cm / Diam 3,6 cm'),
        (105, 'Long 10,5 cm / Diam 2,9 cm'),
        (106, 'Long 8 cm / Diam 3,2 cm'),
        (107, 'Long 9,3 y 6 cm / Diam 3,6 y 2,7 cm'),
        (108, 'Long 10 cm / Diam 3,2 cm'),
        (109, 'Long 11 cm / Diam 3,6 cm'),
        (110, 'Long 7 cm / Diam 2,7 cm'),
        (111, 'Long 9 cm / Diam 3,2 cm'),
        (112, 'Long 8 cm / Diam 2,9 cm'),
        (113, 'Long 1,5 m / Ancho 6,5 cm'),
        (114, 'Long 9 cm / Diam 2 cm'),
        (115, 'Long 7 cm / Diam 3.2 cm y Long 9 cm / Diam 2 cm'),
        (116, 'Long 8 cm / Diam 3.8 cm y Long 9 cm / Diam 2 cm'),
        (117, 'Long 7,9 cm / Diam 3,5 cm'),
        (118, 'Long 16 cm / Diam 6 cm'),
        (119, 'Long 17 cm / Diam 5,6 cm'),
        (120, 'Long 20 cm / Diam 5,6 cm'),
        (121, 'Long 8,36 cm / Diam 3,84 cm'),
        (122, 'Long 10,8cm / Diam 3,1 cm'),
        (123, 'Long 13,8 cm / Diam 3,9 cm'),
        (124, 'Long 12,4 cm / Diam 3,6 cm'),
        (125, 'Long 7,9 cm / Diam 3,5 cm'),
        (126, 'Long 15 cm / Diam 2 cm'),
        (127, 'Long 13 cm / Diam 2.5 cm'),
        (128, 'Long 40 cm / Diam 4,7 cm'),
        (129, 'Long 12,5 cm / Diam 3 cm / Width 6 cm'),
        (130, 'Long 20,11cm / Diam 3,60cm'),
        (131, 'Long 19,81 cm / Diam 3,60 cm'),
        (132, 'Long 13 cm / Diam 3.5 cm'),
        (133, 'Long 10,12 - 3,87 cm / Diam 3,90 - 3,53 cm'),
        (134, 'Long 5,34 cm / Diam 5,50 cm'),
        (135, 'Long 20.7 cm / Diam 4 cm'),
        (136, 'Long 6.5 cm / Diam 4.4 cm'),
        (137, 'Long 18 cm / Diam 3,3 cm'),
        (138, 'Long 46,5 cm / Ancho 29 cm / Alto 40 cm'),
        (139, 'Long 23 Cm | Diam 4,15 Cm'),
        (140, 'Long 9 cm / Diam 2,8 cm'),
        (142, 'Long 3 cm / Diam 3 cm'),
        (143, 'Long 9,5 cm / Diam 3 cm'),
        (144, 'Long 15 cm / Ancho 15 cm / Fondo 6,3 cm'),
        (145, 'Long 14,5 cm / Diam 4,8 cm'),
        (146, 'Long 12, cm / Diam 3,5 cm'),
        (147, 'Long 17cm / Diam 3.8 cm'),
        (148, 'Long 22 cm / Diam 4.3 cm'),
        (149, 'Long 21 cm / Diam 4.3 cm'),
        (150, 'Long 21,5 cm / Diam 4,2 cm'),
        (151, 'Long 50 cm / Diam 30 cm / High 20 cm'),
        (152, 'Long 18 / Diam 2,9'),
        (153, 'Long 18 cm / Diam 2,9 cm'),
        (154, 'Long 26 cm / Alto 23,3 cm / Ancho 25,5 cm'),
        (155, 'Long 26 cm / Alto 19 cm / Ancho 10 cm'),
        (156, 'Long 15,7 cm / Diam 2,6 cm'),
        (157, 'Long 8,9 cm | Diam 2,2 cm'),
        (158, 'Long 7,8 cm | Diam 1,9 cm'),
        (159, 'Long 17,75 cm / Diam 3,8 cm'),
        (160, 'Long 15,5 cm / Diam 3,9 cm'),
        (161, 'Long 19 cm / Diam 4,8 cm'),
        (162, 'Long 22,9 cm / Diam 5,4 cm'),
        (163, 'Long 21,8 cm / Diam 5 cm'),
        (164, 'Long 23,7 cm / Diam 4,9 cm'),
        (165, 'Long 24 cm / Diam 4,5 cm'),
        (166, 'Long 7,5 cm | Diam 3,4 cm'),
        (167, 'Long 8,7 cm | Diam 3,7 cm'),
        (168, 'Long 7,3 cm / Diam 3,6 cm'),
        (169, 'Long 9 cm / Diam 5,2 cm'),
        (170, 'Long 11 cm / Diam 6,2 cm'),
        (171, 'Long 13 cm / Diam 7,2 cm'),
        (172, 'Long 18,2 cm / Diam 3,3 cm'),
        (173, 'Long 16,8 cm | Diam 4 cm'),
        (174, 'Long 18,2 cm | Diam 4,1 cm'),
        (175, 'Long 10,8 cm / 7,9 cm | Diam 3,5 cm / 2,7 cm'),
        (176, 'Long 10,6 cm | Diam 3,5 cm'),
        (177, 'Long 12 cm / Diam 3.2 cm'),
        (178, 'Long 18 cm | Diam 5 cm'),
        (179, 'Long 17,8 cm | Diam 3,7 cm'),
        (180, 'Long 12,9 cm | Diam 2,4 cm'),
        (181, 'Long 19,7 cm / Diam 3,6 cm'),
        (182, 'Long 18,6 cm | Diam 4,5 cm'),
        (183, 'Long 12 cm | Diam 2,7 cm'),
        (184, 'Long 26,3 cm / Diam 5 cm'),
        (185, 'Long 12cm / Diam 3.3cm'),
        (186, 'Long 13.5 cm / Diam 3.3 cm'),
        (187, 'Long 17,8 cm / 3,8 cm'),
        (188, 'Long 20 cm / Diam 4,2 cm'),
        (189, 'Long 15,5 cm / Diam 3,5 cm'),
        (190, 'Long 21 cm | Diam 4,15 cm'),
        (191, 'Long 24,4 cm / Diam 4 cm'),
        (192, 'Long 20 cm / Diam 4.1 cm'),
        (193, 'Long 18 - 10.2 / Diam 3.7 - 4.5'),
        (194, 'Long 14cm / Diam 4cm'),
        (195, 'Diam 5.5 cm / Alt 2.8 cm'),
        (196, 'Long 25.5 cm / Diam 0.3 cm'),
        (197, '13cmx13cmx10cm');
