insert into users (id, email, password, salt ,status, role_id,connector_id, email_verified_at, remember_token, created_at, updated_at)
values  (1, 'user@cnex.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','8613c2ca3c82ab75b8166d43d937c34b' ,1, 2,'123', '2021-03-31 03:31:22', 'IsBaBDDSlr', '2021-03-31 03:31:22', '2021-03-31 03:31:22'),
        (2, 'user2@cnex.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','183986474620fa2a3e7320d2a2a4b7dc', 1, 2,'4354', '2021-03-31 03:31:22', 'gHsphcXNGX', '2021-03-31 03:31:22', '2021-03-31 03:31:22'),
        (3, 'admin@cnex.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','39cf2a3eedd77ef431ef414703d72fb8', 1, 1,'768','2021-03-31 03:31:22', 'cl4kT7vmcD', '2021-03-31 03:31:22', '2021-03-31 03:31:22');
